<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function find_all(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sort_column(elem) {
    toggle_sort_states(elem);
    var colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    var key;
    if (elem.classList.contains('numeric')) {
        key = key_num;
    } else if (elem.classList.contains('result')) {
        key = key_result;
    } else {
        key = key_alpha;
    }
    sort_table(elem, key(colIndex));
}

function show_all_extras() {
    find_all('.col-result').forEach(show_extras);
}

function hide_all_extras() {
    find_all('.col-result').forEach(hide_extras);
}

function show_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.remove("collapsed");
    expandcollapse.classList.remove("expander");
    expandcollapse.classList.add("collapser");
}

function hide_extras(colresult_elem) {
    var extras = colresult_elem.parentNode.nextElementSibling;
    var expandcollapse = colresult_elem.firstElementChild;
    extras.classList.add("collapsed");
    expandcollapse.classList.remove("collapser");
    expandcollapse.classList.add("expander");
}

function show_filters() {
    var filter_items = document.getElementsByClassName('filter');
    for (var i = 0; i < filter_items.length; i++)
        filter_items[i].hidden = false;
}

function add_collapse() {
    // Add links for show/hide all
    var resulttable = find('table#results-table');
    var showhideall = document.createElement("p");
    showhideall.innerHTML = '<a href="javascript:show_all_extras()">Show all details</a> / ' +
                            '<a href="javascript:hide_all_extras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    find_all('.col-result').forEach(function(elem) {
        var collapsed = get_query_parameter('collapsed') || 'Passed';
        var extras = elem.parentNode.nextElementSibling;
        var expandcollapse = document.createElement("span");
        if (extras.classList.contains("collapsed")) {
            expandcollapse.classList.add("expander")
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add("collapsed");
            expandcollapse.classList.add("expander");
        } else {
            expandcollapse.classList.add("collapser");
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener("click", function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains("collapsed")) {
                show_extras(event.currentTarget);
            } else {
                hide_extras(event.currentTarget);
            }
        });
    })
}

function get_query_parameter(name) {
    var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () {
    reset_sort_headers();

    add_collapse();

    show_filters();

    sort_column(find('.initial-sort'));

    find_all('.sortable').forEach(function(elem) {
        elem.addEventListener("click",
                              function(event) {
                                  sort_column(elem);
                              }, false)
    });

};

function sort_table(clicked, key_func) {
    var rows = find_all('.results-table-row');
    var reversed = !clicked.classList.contains('asc');
    var sorted_rows = sort(rows, key_func, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    var thead = document.getElementById("results-table-head");
    document.getElementById('results-table').remove();
    var parent = document.createElement("table");
    parent.id = "results-table";
    parent.appendChild(thead);
    sorted_rows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName("BODY")[0].appendChild(parent);
}

function sort(items, key_func, reversed) {
    var sort_array = items.map(function(item, i) {
        return [key_func(item), i];
    });

    sort_array.sort(function(a, b) {
        var key_a = a[0];
        var key_b = b[0];

        if (key_a == key_b) return 0;

        if (reversed) {
            return (key_a < key_b ? 1 : -1);
        } else {
            return (key_a > key_b ? 1 : -1);
        }
    });

    return sort_array.map(function(item) {
        var index = item[1];
        return items[index];
    });
}

function key_alpha(col_index) {
    return function(elem) {
        return elem.childNodes[1].childNodes[col_index].firstChild.data.toLowerCase();
    };
}

function key_num(col_index) {
    return function(elem) {
        return parseFloat(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function key_result(col_index) {
    return function(elem) {
        var strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
                       'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[col_index].firstChild.data);
    };
}

function reset_sort_headers() {
    find_all('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    find_all('.sortable').forEach(function(elem) {
        var icon = document.createElement("div");
        icon.className = "sort-icon";
        icon.textContent = "vvv";
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove("desc", "active");
        elem.classList.add("asc", "inactive");
    });
}

function toggle_sort_states(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        reset_sort_headers();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function is_all_rows_hidden(value) {
  return value.hidden == false;
}

function filter_table(elem) {
    var outcome_att = "data-test-result";
    var outcome = elem.getAttribute(outcome_att);
    class_outcome = outcome + " results-table-row";
    var outcome_rows = document.getElementsByClassName(class_outcome);

    for(var i = 0; i < outcome_rows.length; i++){
        outcome_rows[i].hidden = !elem.checked;
    }

    var rows = find_all('.results-table-row').filter(is_all_rows_hidden);
    var all_rows_hidden = rows.length == 0 ? true : false;
    var not_found_message = document.getElementById("not-found-message");
    not_found_message.hidden = !all_rows_hidden;
}
</script>
    <h1>report.html</h1>
    <p>Report generated on 08-Apr-2020 at 09:06:20 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v2.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>BUILD_ID</td>
        <td>30</td></tr>
      <tr>
        <td>BUILD_NUMBER</td>
        <td>30</td></tr>
      <tr>
        <td>BUILD_TAG</td>
        <td>jenkins-EDDIE_SWITCHIO-30</td></tr>
      <tr>
        <td>BUILD_URL</td>
        <td><a href="http://localhost:8080/job/EDDIE_SWITCHIO/30/" target="_blank">http://localhost:8080/job/EDDIE_SWITCHIO/30/</a></td></tr>
      <tr>
        <td>EXECUTOR_NUMBER</td>
        <td>0</td></tr>
      <tr>
        <td>JENKINS_URL</td>
        <td><a href="http://localhost:8080/" target="_blank">http://localhost:8080/</a></td></tr>
      <tr>
        <td>JOB_NAME</td>
        <td>EDDIE_SWITCHIO</td></tr>
      <tr>
        <td>NODE_NAME</td>
        <td>master</td></tr>
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "0.13.1", "py": "1.8.1", "pytest": "5.4.1"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-10-10.0.17763-SP0</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"html": "2.1.1", "metadata": "1.8.0"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.8.2</td></tr>
      <tr>
        <td>WORKSPACE</td>
        <td>C:\Users\osick\Documents\switchio_eddie</td></tr></table>
    <h2>Summary</h2>
    <p>7 tests ran in 178.28 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="passed">4 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="failed">3 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filter_table(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable numeric" col="duration">Duration</th>
          <th>Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_02_servis.py::Test02::test_login_eddie[getData0]</td>
          <td class="col-duration">16.46</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><img src="test_02_servis.py_Test02_test_login_eddie[getData0].png" alt="screenshot" style="width:304px;height:228px;" onclick="window.open(this.src)" align="right"/></div></div>
            <div class="log">self = &lt;tests.test_02_servis.Test02 object at 0x03D9A1C0&gt;<br/>getData = {&#x27;login&#x27;: &#x27;auttesty&#x27;, &#x27;password&#x27;: &#x27;Sxapk181995&#x27;}<br/><br/>    def test_login_eddie(self, getData):<br/>        # definování prvního testu: Standardní platba s možností uložit kartu<br/>        tc02 = EddieServis02(self.driver)<br/>        # logger<br/>        log = self.getLogger()<br/>        tc02.fill_username().send_keys(getData[&quot;login&quot;])<br/>        tc02.fill_password().send_keys(getData[&quot;password&quot;])<br/>        tc02.confirm_form().click()<br/>        self.explicit_wait_function_ID(&quot;grafanaGraphs&quot;)<br/>    <br/>        # Get data from WEB<br/>        terminals_administrator = tc02.get_terminals()<br/>        cluster_administrator = tc02.get_cluster()<br/>        resources_administrator = tc02.get_resources()<br/>        administrator_administrator = tc02.get_administrator()<br/>        ttk_administrator = tc02.get_ttk()<br/>    <br/>        # Original data<br/>        terminal_items = [&#x27;merchants&#x27;, &#x27;orgunits&#x27;, &#x27;terminals&#x27;, &#x27;tags&#x27;, &#x27;termhwtypes&#x27;, &#x27;platforms&#x27;, &#x27;configurations&#x27;,<br/>                          &#x27;terminfos&#x27;, &#x27;batchupdates&#x27;]<br/>        resources_items = [&quot;resources({resourceType: &#x27;all&#x27;, resourceInfo: null})&quot;,<br/>                           &quot;resources({resourceType: &#x27;profile&#x27;, resourceInfo: &#x27;TERMINAL&#x27;})&quot;,<br/>                           &quot;resources({resourceType: &#x27;profile&#x27;, resourceInfo: &#x27;APPLICATION&#x27;})&quot;,<br/>                           &quot;resources({resourceType: &#x27;binary&#x27;, resourceInfo: null})&quot;,<br/>                           &quot;resources({resourceType: &#x27;parameter&#x27;, resourceInfo: null})&quot;,<br/>                           &quot;resources({resourceType: &#x27;brand&#x27;, resourceInfo: null})&quot;,<br/>                           &quot;resources({resourceType: &#x27;key&#x27;, resourceInfo: null})&quot;,<br/>                           &quot;resources({resourceType: &#x27;file&#x27;, resourceInfo: null})&quot;]<br/>        ttk_items = [&#x27;cards&#x27;, &#x27;ttkgens&#x27;]<br/>    <br/>        try:<br/>            assert self.get_lenght_val(terminals_administrator) &gt; 0<br/>            for ta in terminals_administrator:<br/>                assert ta.get_attribute(&quot;ui-sref&quot;) in terminal_items<br/>            log.info(&quot;Sekce Terminals OK&quot;)<br/>    <br/>            assert len(cluster_administrator) == 0<br/>            log.info(&quot;Sekce Cluster OK nema pristup&quot;)<br/>    <br/>            assert self.get_lenght_val(resources_administrator) &gt; 0<br/>            for ra in resources_administrator:<br/>                assert ra.get_attribute(&quot;ui-sref&quot;) in resources_items<br/>            log.info(&quot;Sekce Resources OK&quot;)<br/>    <br/>            assert len(administrator_administrator) == 0<br/>            log.info(&quot;Sekce Administrator OK nema pristup&quot;)<br/>    <br/>            assert self.get_lenght_val(ttk_administrator) &gt; 0<br/>            for tta in ttk_administrator:<br/>                assert tta.get_attribute(&quot;ui-sref&quot;) in ttk_items<br/>            log.info(&quot;Sekce TTK OK&quot;)<br/>            state = True<br/>    <br/>        except:<br/>            log.error(&quot;Role SERVIS nevidi spravne prvky v menu&quot;)<br/>            state = False<br/>    <br/>&gt;       assert state<br/><span class="error">E       assert False</span><br/><br/>test_02_servis.py:69: AssertionError<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     test_login_eddie:test_02_servis.py:46 Sekce Terminals OK
INFO     test_login_eddie:test_02_servis.py:49 Sekce Cluster OK nema pristup
ERROR    test_login_eddie:test_02_servis.py:66 Role SERVIS nevidi spravne prvky v menu<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_04_user.py::Test04::test_login_eddie[getData0]</td>
          <td class="col-duration">18.46</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><img src="test_04_user.py_Test04_test_login_eddie[getData0].png" alt="screenshot" style="width:304px;height:228px;" onclick="window.open(this.src)" align="right"/></div></div>
            <div class="log">self = &lt;tests.test_04_user.Test04 object at 0x040AF2B0&gt;<br/>getData = {&#x27;login&#x27;: &#x27;auttesty&#x27;, &#x27;password&#x27;: &#x27;Sxapk181995&#x27;}<br/><br/>    def test_login_eddie(self, getData):<br/>        # definování prvního testu: Standardní platba s možností uložit kartu<br/>        tc04 = EddieUser04(self.driver)<br/>        # logger<br/>        log = self.getLogger()<br/>        tc04.fill_username().send_keys(getData[&quot;login&quot;])<br/>        tc04.fill_password().send_keys(getData[&quot;password&quot;])<br/>        tc04.confirm_form().click()<br/>        self.explicit_wait_function_ID(&quot;grafanaGraphs&quot;)<br/>    <br/>        # Get data from WEB<br/>        terminals_administrator = tc04.get_terminals()<br/>        cluster_administrator = tc04.get_cluster()<br/>        resources_administrator = tc04.get_resources()<br/>        administrator_administrator = tc04.get_administrator()<br/>        ttk_administrator = tc04.get_ttk()<br/>    <br/>        # Original data<br/>        terminal_items = [&#x27;merchants&#x27;, &#x27;orgunits&#x27;, &#x27;terminals&#x27;, &#x27;tags&#x27;, &#x27;termhwtypes&#x27;, &#x27;platforms&#x27;, &#x27;configurations&#x27;,<br/>                          &#x27;terminfos&#x27;, &#x27;batchupdates&#x27;]<br/>    <br/>        resources_items = [&quot;resources({resourceType: &#x27;all&#x27;, resourceInfo: null})&quot;,<br/>                           &quot;resources({resourceType: &#x27;profile&#x27;, resourceInfo: &#x27;TERMINAL&#x27;})&quot;,<br/>                           &quot;resources({resourceType: &#x27;profile&#x27;, resourceInfo: &#x27;APPLICATION&#x27;})&quot;,<br/>                           &quot;resources({resourceType: &#x27;binary&#x27;, resourceInfo: null})&quot;,<br/>                           &quot;resources({resourceType: &#x27;parameter&#x27;, resourceInfo: null})&quot;,<br/>                           &quot;resources({resourceType: &#x27;brand&#x27;, resourceInfo: null})&quot;,<br/>                           &quot;resources({resourceType: &#x27;key&#x27;, resourceInfo: null})&quot;,<br/>                           &quot;resources({resourceType: &#x27;file&#x27;, resourceInfo: null})&quot;]<br/>    <br/>        ttk_items = [&#x27;cards&#x27;, &#x27;ttkgens&#x27;]<br/>    <br/>        try:<br/>            assert self.get_lenght_val(terminals_administrator) &gt; 0<br/>            for ta in terminals_administrator:<br/>                assert ta.get_attribute(&quot;ui-sref&quot;) in terminal_items<br/>            log.info(&quot;Sekce Terminals OK&quot;)<br/>    <br/>            assert len(cluster_administrator) == 0<br/>            log.info(&quot;Sekce Cluster OK nema pristup&quot;)<br/>    <br/>            assert self.get_lenght_val(resources_administrator) &gt; 0<br/>            for ra in resources_administrator:<br/>                assert ra.get_attribute(&quot;ui-sref&quot;) in resources_items<br/>            log.info(&quot;Sekce Resources OK&quot;)<br/>    <br/>            assert len(administrator_administrator) == 0<br/>            log.info(&quot;Sekce Administrator OK nema pristup&quot;)<br/>    <br/>            assert self.get_lenght_val(ttk_administrator) &gt; 0<br/>            for tta in ttk_administrator:<br/>                assert tta.get_attribute(&quot;ui-sref&quot;) in ttk_items<br/>            log.info(&quot;Sekce TTK OK&quot;)<br/>            state = True<br/>    <br/>        except:<br/>            log.error(&quot;Role USER nevidi spravne prvky v menu&quot;)<br/>            state = False<br/>    <br/>&gt;       assert state<br/><span class="error">E       assert False</span><br/><br/>test_04_user.py:71: AssertionError<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     test_login_eddie:test_04_user.py:48 Sekce Terminals OK
INFO     test_login_eddie:test_04_user.py:51 Sekce Cluster OK nema pristup
ERROR    test_login_eddie:test_04_user.py:68 Role USER nevidi spravne prvky v menu<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">test_07_sftp_manual.py::Test07::test_sftp_automatic[getData0]</td>
          <td class="col-duration">9.81</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div><div><img src="test_07_sftp_manual.py_Test07_test_sftp_automatic[getData0].png" alt="screenshot" style="width:304px;height:228px;" onclick="window.open(this.src)" align="right"/></div></div>
            <div class="log">self = &lt;tests.test_07_sftp_manual.Test07 object at 0x0018F1F0&gt;<br/>getData = {&#x27;login&#x27;: &#x27;auttesty&#x27;, &#x27;password&#x27;: &#x27;Sxapk181995&#x27;}<br/><br/>    def test_sftp_automatic(self, getData):<br/>        Test07 = EddieSFTPManual07(self.driver)<br/>        # logger<br/>        log = self.getLogger()<br/>        value = Test07.sftp_main_function()<br/>    <br/>        try:<br/>            assert value == &quot;TMS AUTOMATIC call was success.&quot;<br/>            log.info(&quot;TMS AUTOMATIC call was success&quot;)<br/>            state = True<br/>    <br/>        except:<br/>            log.warning(&quot;Spatna odpoved v PRNSRV - &quot;+value)<br/>            state = False<br/>&gt;       assert state<br/><span class="error">E       assert False</span><br/><br/>test_07_sftp_manual.py:26: AssertionError<br/> ------------------------------Captured stdout call------------------------------ <br/>Connection succesfully stablished ... 
CONFIG
DATEF
INFO21
PRNSRV
TIMEF
<br/> -------------------------------Captured log call-------------------------------- <br/>WARNING  test_sftp_automatic:test_07_sftp_manual.py:24 Spatna odpoved v PRNSRV - Platform validation fail: Telium2/Android1<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_01_administrator.py::Test01::test_login_eddie[getData0]</td>
          <td class="col-duration">1.94</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_login_eddie:test_01_administrator.py:44 Sekce Terminals OK
INFO     test_login_eddie:test_01_administrator.py:48 Sekce Cluster OK
INFO     test_login_eddie:test_01_administrator.py:52 Sekce Resources OK
INFO     test_login_eddie:test_01_administrator.py:56 Sekce Administrator OK
INFO     test_login_eddie:test_01_administrator.py:60 Sekce TTK OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_03_servis_terminal.py::Test01::test_login_eddie[getData0]</td>
          <td class="col-duration">16.79</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_login_eddie:test_03_servis_terminal.py:39 Sekce Terminals OK
INFO     test_login_eddie:test_03_servis_terminal.py:42 Sekce Cluster OK nema pristup
INFO     test_login_eddie:test_03_servis_terminal.py:45 Sekce Resources OK nema pristup
INFO     test_login_eddie:test_03_servis_terminal.py:48 Sekce Administrator OK nema pristup
INFO     test_login_eddie:test_03_servis_terminal.py:53 Sekce TTK OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_05_user_terminal.py::Test05::test_login_eddie[getData0]</td>
          <td class="col-duration">18.92</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> -------------------------------Captured log call-------------------------------- <br/>INFO     test_login_eddie:test_05_user_terminal.py:37 Sekce Terminals OK
INFO     test_login_eddie:test_05_user_terminal.py:40 Sekce Cluster OK nema pristup
INFO     test_login_eddie:test_05_user_terminal.py:43 Sekce Resources OK nema pristup
INFO     test_login_eddie:test_05_user_terminal.py:46 Sekce Administrator OK nema pristup
INFO     test_login_eddie:test_05_user_terminal.py:51 Sekce TTK OK<br/></div></td></tr></tbody>
      <tbody class="passed results-table-row">
        <tr>
          <td class="col-result">Passed</td>
          <td class="col-name">test_06_sftp_automatic.py::Test06::test_sftp_automatic[getData0]</td>
          <td class="col-duration">6.96</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log"> ------------------------------Captured stdout call------------------------------ <br/>Connection succesfully stablished ... 
BANK#CAKEYS
BANK#HSHUZI
BANK#MCAMT1
BANK#MCRMT1
BANK#MKEMT1
BANK#PARCRD
CONFIG
DATEF
INFO21
PRNSRV
TIMEF
<br/> -------------------------------Captured log call-------------------------------- <br/>INFO     test_sftp_automatic:test_06_sftp_automatic.py:20 TMS AUTOMATIC call was success<br/></div></td></tr></tbody></table></body></html>